{
  "short_name": "Bookfindr",
  "name": "Bookfindr",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1e9113",
  "background_color": "#f6fbf6"
}
